{
  "name": "shipment_tracker_with_real_time_news",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "scrape": "node src/web_scrapping/scrapper.js",
    "server:start": "node scripts/server.js start",
    "server:stop": "node scripts/server.js stop",
    "server:restart": "node scripts/server.js restart"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "axios": "^1.8.4",
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.1",
    "natural": "^8.0.1",
    "node-cron": "^3.0.3",
    "puppeteer": "^24.4.0",
    "string-similarity": "^4.0.4",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
